spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=digyamp
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=belajar
